import org.apache.tools.ant.util.TeeOutputStream

ext {
    jtdsVersion = '1.3.1'
    liquibaseVersion = '3.5.3'
}

configurations {
    liquibase
}

dependencies {
    liquibase("org.liquibase:liquibase-core:${liquibaseVersion}")
    liquibase("org.postgresql:postgresql")
    liquibase("net.sourceforge.jtds:jtds:${jtdsVersion}")
    liquibase 'ch.qos.logback:logback-core:1.2.3'
    liquibase 'ch.qos.logback:logback-classic:1.2.11'
}

def springProfile = "dev"
if (project.hasProperty('profile')) {
    springProfile = "${profile}"
}

println "\n\nEnvironment: ${springProfile}\n\n"

Properties applicationProps = new Properties()
file("${projectDir}/src/main/resources/application-${springProfile}.properties").withInputStream { applicationProps.load(it) }

Properties globalProps = new Properties()
file("${projectDir}/src/main/resources/application.properties").withInputStream { globalProps.load(it) }

/**
 * Task that runs the liquibase changes against local DB
 * Note: Only allowed to be run with test or dev profile
 */
task updateDB(type: JavaExec) {
    main = "liquibase.integration.commandline.Main"
    doFirst {
        if("${springProfile}" == 'dev' || "${springProfile}" == 'test'){
            def driver = "org.postgresql.Driver"
            group = "liquibase"

            classpath configurations.liquibase

            // Retrieve the value of the liquibase.changeLogFile property
            def changelogPath = globalProps.getProperty("liquibase.changeLogFile")

            // Print the retrieved property value for verification
            println "liquibase.changeLogFile property value: ${changelogPath}"

            // Ensure the path starts with a forward slash (/)
            if (!changelogPath.startsWith("/")) {
                changelogPath = "/" + changelogPath
            }

            println "ChangeLog File Path (corrected): ${changelogPath}"

            args "--changeLogFile=${changelogPath}"
            args "--driver=${driver}"
            // ... other arguments
            args "update"

            println "Executing Liquibase with arguments:"
            args.each { arg ->
                println "\t${arg}"
            }
        } else {
            println "*********************************************************************************************************************************************"
            println "*******************************************************      WARNING     ********************************************************************"
            println "*********************************************************************************************************************************************"
            println "You are prohibited to run this task against the ${springProfile} profile. Only profiles allowed are [dev, test]"
            println "*********************************************************************************************************************************************"
        }
    }
}


/**
 * Task to generate the SQL for applying new changes
 */
task generateUpdateSql(type: JavaExec) {
    main = "liquibase.integration.commandline.Main"
    doFirst{
        standardOutput = new TeeOutputStream(
                new FileOutputStream("${globalProps.getProperty("liquibase.outputDir")}/update.sql"), System.out)
        def driver = "org.postgresql.Driver"

        group = "liquibase"

        classpath configurations.liquibase

        args "--changeLogFile=${globalProps.getProperty("liquibase.changeLogFile")}"
        args "--driver=${driver}"
        args "--username=${applicationProps.getProperty('spring.datasource.username')}"
        args "--password=${applicationProps.getProperty('spring.datasource.password')}"
        args "--url=${applicationProps.getProperty('spring.datasource.url')}"
        args "--defaultSchemaName=store_service"
        args "updateSql"
    }
}

/**
 * Task to generate the SQL for rolling back failed changes
 */
task generateUpdateRollbackSql(type: JavaExec) {
    main = "liquibase.integration.commandline.Main"
    doFirst{
        standardOutput = new TeeOutputStream(
                new FileOutputStream("${globalProps.getProperty("liquibase.outputDir")}/rollback.sql"), System.out)
        def driver = "org.postgresql.Driver"

        group = "liquibase"

        classpath configurations.liquibase

        args "--changeLogFile=${globalProps.getProperty("liquibase.changeLogFile")}"
        args "--driver=${driver}"
        args "--username=${applicationProps.getProperty('spring.datasource.username')}"
        args "--password=${applicationProps.getProperty('spring.datasource.password')}"
        args "--url=${applicationProps.getProperty('spring.datasource.url')}"
        args "--defaultSchemaName=store_service"
        args "futureRollbackSQL"
    }
}
